{
  "name": "theme-master",
  "scripts": {
    "install": "gulp && webpack",
    "gulp": "gulp",
    "webpack": "webpack",
    "archive": "gulp && webpack -p && composer archive --format=zip"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "gulp": "*",
    "gulp-less": "*",
    "gulp-rename": "*",
    "uikit": "3.0.0-rc.10",
    "vue-html-loader": "^1.2.2",
    "vue-loader": "^8.5.2",
    "webpack": "^1.13.1"
  }
}
